{
    "channels": [
        {
            "username": "@SimpleDLC",
            "link": "https://t.me/+MyUkrVP_q5E3YzM6",
            "name": "SimpleDLC | Читы на игры",
            "emoji": "📢"
        }
    ]
}